.section-sector, .section-users{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    padding: 2rem;
}
ul{
    margin-top: 1rem;
    width: 100%;
    background-color: var(--color-gray200);
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    height: max-content;
    max-height: 50vh;
    overflow-y: auto;
    align-items: center;
}
li{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--fix-white);
    min-width: 45%;
    max-width: 45%;
    border-bottom: 1px solid var(--color-brand100);
    height: max-content;
}
.div-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.users-title{
    margin: 0 auto;
}
.ul-employees{
    overflow-x: auto;
    flex-wrap: nowrap;
    height: max-content;
    overflow-y: hidden;
}
.description-dep{
    width: 40%;
}
